total 48
drwxr-xr-x  4 root root 4096 Mar 11 09:05 .
drwxr-xr-x  4 root root 4096 Mar 11 09:03 ..
-rw-r--r--  1 root root  155 Mar 11 08:32 .env.example
-rw-r--r--  1 root root  435 Mar 11 09:04 Dockerfile
-rw-r--r--  1 root root 1174 Mar 11 09:05 nginx.conf
-rw-r--r--  1 root root 1109 Mar 11 08:52 package.json
-rw-r--r--  1 root root   79 Mar 11 08:14 postcss.config.js
drwxr-xr-x  2 root root 4096 Mar 11 08:02 public
drwxr-xr-x 10 root root 4096 Mar 11 08:53 src
-rw-r--r--  1 root root 2126 Mar 11 08:52 tailwind.config.js
-rw-r--r--  1 root root  212 Mar 11 08:13 tsconfig.node.json
-rw-r--r--  1 root root  447 Mar 11 08:13 vite.config.ts
